{
  "AppConfig": {
    "Urls": {
      "URL_GA_UI": "https://dega.produce.gob.pe/",
      "URL_RUTA_DIGITAL_CORE_API": "https://localhost:7061/",

      "URL_LOGIN_UNICO_WEB": "https://localhost:44405/",
      "URL_LOGIN_UNICO_CORE_API": "https://localhost:7198/",
      "URL_CORREO_API": "http://172.20.10.9:13050/correo/correo/"
    },
    "AppVariables": {
      "IdAplicacion": "165",
      "TituloAplicacion": "Ruta Digital",
      "DescripcionAplicacion": "Ruta Digital V2",
      "GaIdTracking": "GTM-5TXX795",
      "RutaArchivos": "D:\\ruta_digital_des$\\"
    },
    "AppAuditoria": {
      "Usuario": "ruta_digital"
    }
  },
  "SecuritySettings": {
    "KeyDirectory": "D:/Key",
    "ApplicationName": "SharedCookieApp",

    "CookieName": ".AspNet.SharedCookie.Extranet",
    "DomainSecure": "localhost"
  }
}