{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Produce_RutaDigitalV2_Angular_Logs_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "Fecha Evento: {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}{NewLine}Tipo Evento: {Level:u}{NewLine}Clase: {SourceContext}{NewLine}Mensaje: {Message:lj}{NewLine}Detalle del evento: {Exception}{NewLine}{NewLine}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}
