{
  "AppConfig": {
    "Urls": {
      "URL_GA_UI": "https://dega.produce.gob.pe/",
      "URL_RUTA_DIGITAL_CORE_API": "https://localhost:7061/",

      "URL_LOGIN_UNICO_WEB": "https://localhost:44405/",
      "URL_LOGIN_UNICO_CORE_API": "https://localhost:7198/",

      "URL_LOGIN_UNICO_CORE_PERSON": "https://delogin.produce.gob.pe/auth/register/person",
      "URL_LOGIN_UNICO_CORE_COMPANY": "https://delogin.produce.gob.pe/auth/register/company",
      "URL_LOGIN_UNICO_CORE_PROFILE": "https://delogin.produce.gob.pe/account/profile",
      "URL_LOGIN_UNICO_CORE_LOGOUT": "https://delogin.produce.gob.pe/auth/logout"

    },
    "AppVariables": {
    }
  },
  "IdApp": 165,
  "URL_LOGIN_UNICO": "https://delogin.produce.gob.pe/"
}