{
  "AppConfig": {
    "Urls": {
      "URL_GA_UI": "https://dega.produce.gob.pe/",
      "URL_RUTA_DIGITAL_CORE_API": "http://172.20.11.28:7016/",

      "URL_LOGIN_UNICO_WEB": "http://delogin.produce.gob.pe/",
      "URL_LOGIN_UNICO_CORE_API": "http://172.20.11.28:7014/"
    },
    "AppVariables": {
    }
  }
}